('Российский', 1)
('президент', 1)
('Владимир', 1)
('Путин', 3)
('назвал', 1)
('подвигом', 2)
('жизнь', 1)
('россиян', 1)
('в', 11)
('1990-х', 2)
('годах.', 1)
('Об', 1)
('этом', 1)
('он', 1)
('заявил', 1)
('ходе', 1)
('пресс-конференции,', 1)
('которую', 1)
('транслирует', 1)
('четверг,', 1)
('19', 1)
('декабря,', 1)
('телеканал', 1)
('«Россия', 1)
('24»', 1)
('YouTube.', 1)
('По', 2)
('словам', 1)
('главы', 1)
('государства,', 1)
('«то,', 1)
('что', 4)
('выдержал', 1)
('русский', 1)
('народ', 1)
('и', 5)
('все', 1)
('другие', 2)
('народы', 1)
('Российской', 1)
('Федерации', 1)
('период', 2)
('—', 3)
('начала', 1)
('2000-х', 1)
('годов,', 1)
('это', 1)
('само', 1)
('по', 1)
('себе', 1)
('можно', 1)
('назвать».', 1)
('Также', 1)
('заявил,', 1)
('Россия', 2)
('начале', 1)
('века', 1)
('сейчас', 1)
('две', 1)
('совершенно', 1)
('разные', 1)
('страны,', 1)
('причем', 1)
('важный', 1)
('критерий', 1)
('отличия', 1)
('развитие', 1)
('системы', 1)
('безопасности.', 1)
('Ранее', 1)
('глава', 1)
('государства', 1)
('ответил', 1)
('на', 3)
('вопрос', 1)
('о', 1)
('самых', 2)
('ярких', 1)
('тяжелых', 1)
('событиях,', 1)
('которые', 1)
('произошли', 1)
('его', 2)
('нахождения', 1)
('во', 1)
('власти.', 1)
('Он', 1)
('подчеркнул,', 1)
('никогда', 1)
('не', 1)
('забудет', 1)
('теракты', 1)
('Беслане', 1)
('Дубровке,', 1)
('а', 2)
('также', 2)
('крупные', 1)
('террористические', 1)
('атаки.', 1)
('В', 1)
('октябре', 1)
('рассказал,', 1)
('1990-е', 1)
('годы', 1)
('пережила', 1)
('один', 1)
('из', 1)
('трудных', 1)
('периодов', 1)
('своей', 1)
('истории.', 1)
('словам,', 1)
('тогда', 1)
('страна', 1)
('абсолютно', 1)
('реально', 1)
('могла', 1)
('погрузиться', 1)
('масштабную', 1)
('гражданскую', 1)
('войну,', 1)
('утратить', 1)
('единство', 1)
('суверенитет,', 1)
('оказаться', 1)
('периферии', 1)
('мировой', 1)
('экономики.', 1)
