('gpbu4586', 6683)
('portal_admin', 11385)
('gpbu3898', 1871)
('makarova', 21495)
('antonov', 944)
('smirnov', 780)
('gpbu3001', 28)
('a.miheeva', 52)
('voronov', 186)
('k.osipov', 4)
('z.kyzmin', 12)
('titov', 126)
('kluev', 704)
('voronin', 101)
('naumov', 369)
('drozdovgpb', 160)
('eremeevgpb', 89)
('fomin', 346)
('eliseev', 328)
('fedotov', 135)
('sp_user1', 2)
('m.bikov', 2)
('m_bulgakov', 2)
('tishkin', 330)
('d.myasnikov', 1)
('sbto1', 1)
('anisimova', 147)
('klimovgpb', 112)
('z.fedotova', 1)
('z.novikova', 1)
('efimovgpb', 105)
('r.belov', 1)
('y.kotov', 1)
('podsadnyj', 2)
('portal_user', 3)
